<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-ap-BK3">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-kl-kdM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ZIR-eD-MPI"/>
                                    <constraint firstAttribute="height" constant="65" id="yqZ-h6-QtX"/>
                                </constraints>
                                <state key="normal" title="Converter"/>
                                <connections>
                                    <action selector="convertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahp-yA-eT8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6No-TS-hG7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="OET-Ue-Osw"/>
                                    <constraint firstAttribute="height" constant="70" id="zOH-Aw-Thk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QR6-kl-kdM" secondAttribute="bottom" constant="337" id="1Rz-14-FoB"/>
                            <constraint firstItem="6No-TS-hG7" firstAttribute="top" secondItem="ou7-ap-BK3" secondAttribute="bottom" constant="50" id="A48-ia-j76"/>
                            <constraint firstItem="QR6-kl-kdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ify-aV-Vd6"/>
                            <constraint firstItem="ou7-ap-BK3" firstAttribute="centerX" secondItem="QR6-kl-kdM" secondAttribute="centerX" id="VtK-Tz-kT6"/>
                            <constraint firstItem="ou7-ap-BK3" firstAttribute="centerX" secondItem="6No-TS-hG7" secondAttribute="centerX" id="cLZ-tC-kcJ"/>
                            <constraint firstItem="QR6-kl-kdM" firstAttribute="top" secondItem="6No-TS-hG7" secondAttribute="bottom" constant="32" id="gvm-9g-7Ql"/>
                            <constraint firstItem="ou7-ap-BK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="tWA-em-Iug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultText" destination="6No-TS-hG7" id="9co-jC-zLQ"/>
                        <outlet property="tempText" destination="ou7-ap-BK3" id="Nx4-Su-sY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
